{
  "expo": {
    "name": "Amjad Stream",
    "slug": "amjad-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Gemini_Generated_Image_v1c16mv1c16mv1c1.png",
    "scheme": "amjadstream",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.anonymous.StreamIPTV"
    },
    "android": {
      "package": "com.anonymous.StreamIPTV"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/Gemini_Generated_Image_v1c16mv1c16mv1c1.png",
          "imageWidth": 150
        }
      ],
      "./withATSBypass.js"
    ]
  }
}
